# cicd-test

./: Dockerfile  build.gradle
.github/workflows/: create-image.yml
src/main/java/com/example/cicdtest/controller/: SampleController.java
